--cpu=Cortex-M4.fp.sp
"arm\startup_stm32f407xx.o"
"arm\main.o"
"arm\gpio.o"
"arm\can.o"
"arm\tim.o"
"arm\usart.o"
"arm\stm32f4xx_it.o"
"arm\stm32f4xx_hal_msp.o"
"arm\stm32f4xx_hal_can.o"
"arm\stm32f4xx_hal_rcc.o"
"arm\stm32f4xx_hal_rcc_ex.o"
"arm\stm32f4xx_hal_flash.o"
"arm\stm32f4xx_hal_flash_ex.o"
"arm\stm32f4xx_hal_flash_ramfunc.o"
"arm\stm32f4xx_hal_gpio.o"
"arm\stm32f4xx_hal_dma_ex.o"
"arm\stm32f4xx_hal_dma.o"
"arm\stm32f4xx_hal_pwr.o"
"arm\stm32f4xx_hal_pwr_ex.o"
"arm\stm32f4xx_hal_cortex.o"
"arm\stm32f4xx_hal.o"
"arm\stm32f4xx_hal_exti.o"
"arm\stm32f4xx_hal_tim.o"
"arm\stm32f4xx_hal_tim_ex.o"
"arm\stm32f4xx_hal_uart.o"
"arm\system_stm32f4xx.o"
"arm\control.o"
"arm\canfunc.o"
--library_type=microlib --strict --scatter "arm\arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arm.map" -o arm\arm.axf